# conflux-map

./: .gitignore  .gitmodules  README-CN.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  common.gradle  design-qa.md  gradle.properties
.github/workflows/: check.yml  release.yml
design-references/: gen_waypoint_control_icons.py
docs/: prediction-quality.md
docs/reference-specs/: README.md  cave-nether-layers.md  entity-icon-cellmap.json  predicted-map.md  radar-auto-icons-voxelmap.md  radar-auto-icons-xaero.md  radar-icons.md  surface-color-sampling.md  waypoint-storage-formats.md  waypoint-ux.md  zoom-lod-ux.md
native/: CUBIOMES_COMMIT  README.md
native/prebuilt/macos-aarch64/: libconfluxnative.dylib
native/prebuilt/macos-x86_64/: libconfluxnative.dylib
native/shim/: confluxnative.c
src/gametest/java/cn/net/rms/confluxmap/gametest/: GameTestCompat.java  GeneratedWorldTileReader.java  PredictionQualityAggregate.java  PredictionQualityGameTest.java  PredictionQualityReport.java  PredictionQualitySampleResult.java  PredictionQualityThresholds.java  PredictionSyncGameTest.java
src/gametest/java/cn/net/rms/confluxmap/gametest/mixin/: TestServerMixin.java
src/gametest/java/cn/net/rms/confluxmap/mc/snapshot/: McChunkSnapshotFactoryGameTest.java
src/gametest/resources/: confluxmap-gametest.mixins.json  fabric.mod.json
src/main/java/cn/net/rms/confluxmap/: ConfluxMapClient.java  ConfluxMapMod.java
src/main/java/cn/net/rms/confluxmap/bridge/: GameBridge.java  PlayerView.java
src/main/java/cn/net/rms/confluxmap/compat/: Ids.java  MinecraftAccess.java  MinecraftVersion.java  NativeImages.java  Nbts.java  PlayNetworking.java  Regs.java  Texts.java  Widgets.java
src/main/java/cn/net/rms/confluxmap/core/cache/: RegionCacheService.java  RegionDiskCache.java  RegionFileCodec.java
src/main/java/cn/net/rms/confluxmap/core/color/: DaylightModel.java  LightTint.java  ShadingPipeline.java
src/main/java/cn/net/rms/confluxmap/core/config/: ConfigIo.java  ConfluxConfig.java
src/main/java/cn/net/rms/confluxmap/core/model/: ChunkSnapshot.java  DimensionId.java  MapLayer.java  SampleSource.java  SurfaceKind.java  TileKey.java  WorldIdentity.java
src/main/java/cn/net/rms/confluxmap/core/net/: DiffSpec.java  ErrorS2C.java  FlatBaselineS2C.java  HelloC2S.java  HelloPolicyS2C.java  MapPatchS2C.java  MapSyncProgress.java  MapViewReqC2S.java  Message.java  MsgCodec.java  PackedBits.java  PatchCodec.java  PolicyUpdateS2C.java  Proto.java  ProtoException.java  SummaryCodec.java  TokenBucket.java
src/main/java/cn/net/rms/confluxmap/core/predict/: BaselineDeriver.java  BaselineGrid.java  BaselineSampler.java  BiomeTable.java  CanopyStylizer.java  CorrectionStore.java  CorrectionTile.java  CubiomesBiomeIds.java  DerivedGrid.java  FlatBaseline.java  FrozenOceanTemperature.java  LodSampling.java  MapColorTable.java  NativeBaselineSampler.java  PredictedTileComposer.java  PredictedTileKeys.java  PredictionDimensions.java  PredictionLighting.java  PredictionPalette.java  PredictionState.java  PredictionTileCodec.java  PredictionTileService.java  PredictionViewMode.java  StructureIndex.java  TreeCandidate.java  ViewRequestPlanner.java  WorldPreset.java
src/main/java/cn/net/rms/confluxmap/core/quality/: GeneratedTileComposer.java  PredictionQualityCorpus.java  PredictionQualityEvaluator.java
src/main/java/cn/net/rms/confluxmap/core/radar/: IconOutliner.java  RadarCategory.java  RadarEntry.java  RadarFilter.java  RadarViewRange.java
src/main/java/cn/net/rms/confluxmap/core/shared/: SharedWaypoint.java  SharedWaypointLocationKey.java
src/main/java/cn/net/rms/confluxmap/core/store/: ColumnStore.java  MapWorld.java  MapWorldService.java  RegionColumns.java  WorldIdStore.java  WorldStorageMigration.java
src/main/java/cn/net/rms/confluxmap/core/task/: DirtyChunkSet.java  MapExecutors.java  SessionGuard.java
src/main/java/cn/net/rms/confluxmap/core/tile/: TileService.java  TileUpdate.java
src/main/java/cn/net/rms/confluxmap/core/update/: GithubReleaseFeed.java  GithubReleaseFetcher.java  ModVersion.java  UpdateCheckService.java
src/main/java/cn/net/rms/confluxmap/core/util/: Argb.java  TileMath.java
src/main/java/cn/net/rms/confluxmap/core/waypoint/: DimensionScale.java  Waypoint.java  WaypointDataView.java  WaypointIo.java  WaypointRenderCatalog.java  WaypointRenderEntry.java  WaypointService.java  WaypointSet.java  (+1 more)
src/main/java/cn/net/rms/confluxmap/mc/: McGameBridge.java
src/main/java/cn/net/rms/confluxmap/mixin/: ClientChunkManagerMixin.java  ClientPlayNetworkHandlerMixin.java  ScreenMixin.java  VanillaLayeredBiomeSourceAccessor.java
src/main/java/cn/net/rms/confluxmap/nativepredict/: CubiomesContext.java  CubiomesContexts.java  CubiomesNative.java  McVersions.java  NativeLib.java  PredictorVersion.java
src/main/java/cn/net/rms/confluxmap/server/: ChunkSummarizer.java  ConfluxMapCompanion.java  FlatWorldBaseline.java  PatchBuilder.java  PatchDispatcher.java  PlayerBudget.java  RegionSummaryService.java  RegistryMapColors.java  ServerConfig.java  ServerConfigIo.java  ServerNetworking.java  SharedWaypointCommands.java  SummaryDiskCache.java  SummaryTile.java  WorldIds.java  WorldPresetDetector.java
src/main/java/cn/net/rms/confluxmap/spi/: MapProtocolClient.java  PredictionProvider.java
src/main/resources/: confluxmap.mixins.json  fabric.mod.json
src/main/resources/assets/confluxmap/lang/: en_us.json  zh_cn.json
src/test/java/cn/net/rms/confluxmap/nativepredict/: CubiomesNativeTest.java
src/test/java/cn/net/rms/confluxmap/server/: ChunkSummarizerTest.java  PatchBuilderTest.java  PatchDispatcherTest.java  ServerConfigTest.java  SummaryTileTest.java  WorldIdsTest.java
versions/: mapping-1.17.1-1.21.1.txt
versions/1.17.1/: confluxmap.accesswidener  gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: confluxmap.accesswidener  gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: confluxmap.accesswidener  gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
(+153 files in other folders)
