apply plugin: 'fabric-loom'
apply plugin: 'com.replaymod.preprocess'
base { archivesName = "$id-$name" }
repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}
dependencies {
    minecraft "com.mojang:minecraft:$name"
    mappings "net.fabricmc:yarn:$name+build.$yarn_mappings:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
test {
    useJUnitPlatform()
}
loom {
    accessWidenerPath = file "${id}.accesswidener"
    runs {
        server {
            property("mixin.debug.export", "true")
            ideConfigGenerated true
        }
        client {
            property("mixin.debug.export", "true")
            ideConfigGenerated true
            // Automated smoke tests: -PautoServer makes the client join a local
            // offline server on launch so world-dependent code paths load headlessly.
            if (project.hasProperty('autoServer')) {
                programArgs '--server', '127.0.0.1', '--port', '25565'
            }
        }
    }
}
JavaVersion javaCompatibility
if (mcVersion < 11700) javaCompatibility = JavaVersion.VERSION_1_8 else if (mcVersion < 11800) javaCompatibility = JavaVersion.VERSION_16 else if (mcVersion < 12005) javaCompatibility = JavaVersion.VERSION_17 else javaCompatibility = JavaVersion.VERSION_21
processResources {
    from "${id}.accesswidener"
    filesMatching('fabric.mod.json') { expand id: id, version: version, minecraft_version: project.name, loader_version: loader_version }
    filesMatching("${id}.mixins.json") { expand java_version: javaCompatibility.getMajorVersion() }
    // Bundles the committed native/prebuilt/<target>/ binaries into the jar (and dev classpath)
    // as natives/<target>/<libname>, so NativeLib can find them without any extra toolchain.
    from(rootProject.file('native/prebuilt')) { into 'natives' }
}
java {
    sourceCompatibility = javaCompatibility
    targetCompatibility = javaCompatibility
}
jar { from '../../LICENSE' }
tasks.register('checkCoreIsolation') {
    group = 'verification'
    description = 'Fails if core/bridge/spi packages import Minecraft, Fabric, mixin, or LWJGL classes'
    doLast {
        final List<String> violations = []
        final def forbidden = ~/^import\s+(static\s+)?(net\.minecraft|net\.fabricmc|com\.mojang|org\.spongepowered|org\.lwjgl)/
        ['core', 'bridge', 'spi', 'nativepredict'].each { final String pkg ->
            final File dir = rootProject.file("src/main/java/cn/net/rms/confluxmap/$pkg")
            if (dir.exists()) {
                dir.eachFileRecurse { final File f ->
                    if (f.name.endsWith('.java')) {
                        f.readLines().eachWithIndex { final String line, final int i ->
                            if (line.trim() =~ forbidden) {
                                violations << "${f.absolutePath}:${i + 1}: ${line.trim()}"
                            }
                        }
                    }
                }
            }
        }
        if (!violations.empty) {
            throw new GradleException("Core isolation violated:\n" + violations.join('\n'))
        }
    }
}
check.dependsOn 'checkCoreIsolation'
