# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# The preprocessor resolves the core project's compileClasspath from inside a derived version's
# preprocessCode task. Gradle 9 rejects that cross-project resolution when workers run in
# parallel ("attempted without an exclusive lock"), so every derived version fails to build with
# parallel execution on. Sequential execution is the price of the multi-version source layout.
org.gradle.parallel=false
# Mod Properties
version=0.1.0-beta.3
group=cn.net.rms
id=confluxmap
